import quandl


quandl.ApiConfig.api_key = "aCgdcxbU99AzFzmfass1"

### the price level of global economy--presented by exchange rate between the U.S. dollar and the Euro
price_level_data = quandl.get("FED/RXI_US_N_B_EU", start_date="2017-01-01", end_date="2018-07-23")
print(price_level_data)

### global financial indicators---Dow Jones stock market index
Dow_Jones_Index_data = quandl.get("FED/FL073164013_Q", start_date="2017-01-01", end_date="2018-07-23")
print(Dow_Jones_Index_data)

Hash_rate = quandl.get("BCHAIN/HRATE", start_date="2017-01-01", end_date="2018-08-09")
print(Hash_rate)

US_Crude_Oil=quandl.get("FRED/WCOILWTICO", start_date="2012-01-01", end_date="2018-08-09")
print(US_Crude_Oil)
